server {
    root /opt/conda_mirror;
    listen {{port}};
    server_name _;

    access_log /var/log/nginx/conda-mirror.access.log;
    error_log /var/log/nginx/conda-mirror.error.log;

    location / {
        try_files $uri $uri/ =404;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
